html {
  box-sizing: border-box;
  font-size: 16px;
}

*, :before, :after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.app-container {
  background-color: #ffc8c8;
  padding-left: 120px;
}

.page-container {
  margin: 4em;
}

.page-container#home {
  text-align: center;
}

nav {
  width: 100%;
  background-color: #123;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links .nav-item a {
  color: #fff;
  padding: 1em 2em;
  text-decoration: none;
  display: inline-block;
}

nav .nav-links .nav-item a:hover {
  color: #abc;
}

nav .nav-links .nav-item a.active {
  font-weight: bold;
}

nav.vertical {
  width: 120px;
  height: 100vh;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
}

nav.vertical .nav-links {
  flex-direction: column;
}

nav.vertical .nav-links .nav-item a {
  padding: 4em 0;
  display: block;
}

#task-grid {
  grid-template: "taskform tasklist" 1fr
  / 1fr 1fr;
  display: grid;
}

#taskform {
  max-width: 300px;
  grid-area: taskform;
  margin: 0 auto;
}

#taskform label {
  width: 100%;
  display: block;
}

#tasklist {
  grid-area: tasklist;
}

/*# sourceMappingURL=tasklist.31640ccf.css.map */
